      <section class="testimonial section">
        <h2 class="section__title">Testimonial</h2>
        <span class="section__subtitle">My client saying</span>

        <div class="testimonial__container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== TESTIMONIAL 1 ====================-->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img src="assets/img/testimonial1.jpg" alt="" class="testimonial__img" />

                  <div>
                    <h3 class="testimonial__name">Febriyansyah</h3>
                    <span class="testimonial__client">Client</span>
                  </div>
                </div>
                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem aut ducimus doloremque? Voluptatibus, delectus esse quo debitis nemo deserunt quisquam fugiat officia placeat eos. Pariatur, modi. Autem, magnam
                iusto!
              </p>
            </div>

            <!--==================== TESTIMONIAL 2 ====================-->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img src="assets/img/testimonial2.jpg" alt="" class="testimonial__img" />

                  <div>
                    <h3 class="testimonial__name">Abdy Prasetyo</h3>
                    <span class="testimonial__client">Client</span>
                  </div>
                </div>
                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem aut ducimus doloremque? Voluptatibus, delectus esse quo debitis nemo deserunt quisquam fugiat officia placeat eos. Pariatur, modi. Autem, magnam
                iusto!
              </p>
            </div>

            <!--==================== TESTIMONIAL 3 ====================-->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img src="assets/img/testimonial3.jpg" alt="" class="testimonial__img" />

                  <div>
                    <h3 class="testimonial__name">Yusa Abidin</h3>
                    <span class="testimonial__client">Client</span>
                  </div>
                </div>
                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem aut ducimus doloremque? Voluptatibus, delectus esse quo debitis nemo deserunt quisquam fugiat officia placeat eos. Pariatur, modi. Autem, magnam
                iusto!
              </p>
            </div>
          </div>

          <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
      </section>